<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <title>HALO BNI</title>
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top opacity-75">
      <div class="container my-2">
        <a class="navbar-brand fw-bolder" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav col-2"></ul>
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About Me</a>
            </li>
          </ul>
          <div class="navbar-nav col-2">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- Full Page Image Header with Vertically Centered Content -->
    <section id="header">
      <div class="container h-100 text-center text-area position-relative">
        <!-- <div class="position-absolute top-50 start-50 translate-middle"> -->
        <div class="row h-100 align-items-center">
          <div class="col-12 col-md-12 col-sm-12 col-xl-12 text-center">
            <h1 id="teks-utama">PLAY TRADITIONAL GAME</h1>
            <h3 class="lead fw-bold">Experience new traditional gameplay</h3>
            <a href="https://bit.ly/3kC9aSA" target="blank" class="btn btn-warning btn-lg button-main" tabindex="-1" role="button" aria-disabled="true">PLAY NOW</a>
          </div>
        </div>
        <div class="position-absolute bottom-0 start-50 translate-middle-x fw-lighter">
          <a href="#aboutgallery" class="text-white fs-6">
            <p>LEARN MORE</p>
            <img src="./assets/arrow.png" alt="" width="30px" />
          </a>
        </div>
      </div>
    </section>

    <!-- ABOUT GALLERY START -->
    <section id="aboutgallery">
      <div class="container">
        <div class="row skalipi">
          <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 title-gamechoice">
            <h3>What's so special ?</h3>
            <h2>THE GAMES</h2>
          </div>
          <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 carousel-content">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/rockpaper-cat.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="./assets/rockpaper-cat.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="./assets/rockpaper-cat.png" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT GALLERY END -->

    <!-- GAME FEATURES START -->
    <section class="d-flex align-items-center justify-content-end" id="gamefeatures">
      <div>
        <div class="title">
          <p>What's so special ?</p>
          <h1 class="text-uppercase">FEATURES</h1>
        </div>
        <div class="timeline d-flex">
          <div class="left d-flex flex-column justify-content-start align-items-center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="right d-flex flex-column justify-content-start">
            <div>
              <h2>Traditional Game</h2>
              <p>if you miss your childhood, we provide many traditional games here</p>
            </div>
            <div>
              <h2>Game Suit</h2>
            </div>
            <div>
              <h2>TBD</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GAME FEATURES END -->

    <!-- REQUIREMENTS START -->
    <section id="requirements">
      <div class="container">
        <div class="title-requirements">
          <h2>System <br />Requirements</h2>
          <p>Can My Computer Run this game?</p>
        </div>
        <div class="row">
          <div class="col-lg-3 border">
            <h3>OS:</h3>
            <p>Windows 7 64-bit only ( No OS X support at this time)</p>
          </div>
          <div class="col-lg-3 border">
            <h3>PROCESSOR:</h3>
            <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 border">
            <h3>MEMORY:</h3>
            <p>4 GB RAM</p>
          </div>
          <div class="col-lg-3 border">
            <h3>STORAGE:</h3>
            <p>8 GB available space</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 border">
            <h3>GRAPICHS:</h3>
            <p>
              NVIDIA GeForce GTX 660 2GB or <br />
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- REQUIREMENTS END -->

    <!-- TOP SCORES START -->
    <section id="top-scores">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-5 text-content" >
            <h2>Top Scores</h2>
            <p>This top score from various game provided<br> on this platform</p>
            <a href="https://www.youtube.com" target="blank" class="btn btn-warning btn-lg" tabindex="-1" role="button" aria-disabled="true">See more</a>
            <!-- <div class="btn btn-warning main-btn">See more</div> -->
          </div>
          <div class="col-lg-2">
          </div>
          <div class="col-lg-5 boilerplate">
            <div class="card-reviewer">
              <div class="row">
                <div class="col-2 image">
                  <img class="photo" src="./assets/evan.jpg" alt="">
                </div>
                <div class="col-8 name">
                  <p class="name-reviewer">Evan Lahti</p>
                  <p class="job-reviewer">PC Gamer</p>
                </div>
                <div class="col-1">
                  <img src="./assets/twitter.svg" alt="twt">
                </div>
              </div>
              <p>“One of my gaming highlights of the year.”</p>
              <p class="date-reviewer">October 18, 2018</p>
            </div>
            <div class="card-reviewer">
              <div class="row">
                <div class="col-2 image">
                  <img class="photo" src="./assets/jada.jpg" alt="">
                </div>
                <div class="col-8 name">
                  <p class="name-reviewer">Jada Griffin</p>
                  <p class="job-reviewer">Nerdreactor
                  </p>
                </div>
                <div class="col-1">
                  <img src="./assets/twitter.svg" alt="twt">
                </div>
              </div>
              <p>“The next big thing in the world of streaming <br> and survival games.”</p>
              <p class="date-reviewer">December 21, 2018</p>
            </div>
            <div class="card-reviewer">
              <div class="row">
                <div class="col-2 image">
                  <img class="photo" src="./assets/aaron.jpg" alt="">
                </div>
                <div class="col-8 name">
                  <p class="name-reviewer">Aaron Williams</p>
                  <p class="job-reviewer">Pedagang Bakso</p>
                </div>
                <div class="col-1">
                  <img src="./assets/twitter.svg" alt="twt">
                </div>
              </div>
              <p>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
              <p class="date-reviewer">December 24, 2018</p>
            </div>
          </div>
        </div>
    </section>
    <!-- TOP SCORES END -->

    <!-- NEWSLETTER STARTO-->
  <section id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 bg-img">
          <img src="./assets/newsletter-image.png" alt="newsletter-img">
        </div>
        <div class="col-lg-6 content-subs">
          <p>Want to stay in touch?</p>
          <h2>Newsletter Subscribe</h2>
          <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will
            be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
          <form action="subscribe">
            <input type="email" placeholder="Your email address" style="color: white;">
            <a href="https://www.youtube.com/channel/UCkXmLjEr95LVtGuIm3l2dPg" target="blank" class="btn btn-warning btn-lg" tabindex="-1" role="button" aria-disabled="true">Subscribe Now</a>
            <!-- <button type="submit" class="btn btn-warning main-btn">Subscribe now</button> -->
          </form>
        </div>
      </div>
    </div>
  </section>
    <!-- NEWSLETTER ENDO -->

    <!-- FOOTER STARTO -->
    <section id="footer">
      <div class="container">
        <div class="row align-items-center border-b">
          <div class="col-xl-1"></div>
          <div class="col-xl-8">
            <a href="#header">main</a>
            <a href="#">about</a>
            <a href="#gamefeatures">game features</a>
            <a href="#requirements">system requirements</a>
            <a href="#top-scores">quotes</a>
          </div>
          <div class="col-xl-3 medsos">
            <img src="./assets/facebook.svg" alt="fb">
            <img src="./assets/twitter.svg" alt="twt">
            <img src="./assets/Vector.svg" alt="yt">
            <img src="./assets/twitch.svg" alt="twitch">
          </div>
        </div>
        <div class="row justify-content-between pt-3 pb-5 btm-footer">
          <div class="col-lg-5">
            &copy; 2018 Your Games, Inc. All Rights Reserved
          </div>
          <div class="col-lg-6 btm-link">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Services</a>
            <a href="#">Code of conduct</a>
          </div>
        </div>
      </div>
  
    </section>
    <!-- FOOTER ENDO -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
